{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .;Database=ECommerceDbIdentity;Trusted_Connection=True;TrustServerCertificate=true"

  }
}
